
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalcularNomina", "CalcularNomina\CalcularNomina.csproj", "{41A2A22F-C2BE-49BB-BF07-D8865C6AA2B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41A2A22F-C2BE-49BB-BF07-D8865C6AA2B8}.Debug|x86.ActiveCfg = Debug|x86
		{41A2A22F-C2BE-49BB-BF07-D8865C6AA2B8}.Debug|x86.Build.0 = Debug|x86
		{41A2A22F-C2BE-49BB-BF07-D8865C6AA2B8}.Release|x86.ActiveCfg = Release|x86
		{41A2A22F-C2BE-49BB-BF07-D8865C6AA2B8}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
