
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Constructora", "Constructora\Constructora.csproj", "{49EE2CD1-DCDE-4D2F-AC24-653048E0D21D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49EE2CD1-DCDE-4D2F-AC24-653048E0D21D}.Debug|x86.ActiveCfg = Debug|x86
		{49EE2CD1-DCDE-4D2F-AC24-653048E0D21D}.Debug|x86.Build.0 = Debug|x86
		{49EE2CD1-DCDE-4D2F-AC24-653048E0D21D}.Release|x86.ActiveCfg = Release|x86
		{49EE2CD1-DCDE-4D2F-AC24-653048E0D21D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
