
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Thread-1", "Thread-1\Thread-1.csproj", "{1BD82A6C-19F5-4EEB-847A-01BFF4255B41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BD82A6C-19F5-4EEB-847A-01BFF4255B41}.Debug|x86.ActiveCfg = Debug|x86
		{1BD82A6C-19F5-4EEB-847A-01BFF4255B41}.Debug|x86.Build.0 = Debug|x86
		{1BD82A6C-19F5-4EEB-847A-01BFF4255B41}.Release|x86.ActiveCfg = Release|x86
		{1BD82A6C-19F5-4EEB-847A-01BFF4255B41}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
